# dream-starter

./: .gitignore  pom.xml
dream-component/: pom.xml
dream-component/dream-component-bom/: pom.xml
dream-component/dream-component-catchlog-starter/: pom.xml
dream-component/dream-component-catchlog-starter/src/main/java/com/dream/component/catchlog/: ApplicationContextHelper.java  CatchAndLog.java  CatchLogAspect.java  CatchLogAutoConfiguration.java  DefaultResponseHandler.java  ResponseHandlerFactory.java  ResponseHandlerI.java
dream-component/dream-component-catchlog-starter/src/test/java/com/dream/component/catchlog/test/: Application.java  CatchLogTest.java  CustomResponseHandler.java  Demo.java
dream-component/dream-component-domain-starter/: pom.xml
dream-component/dream-component-domain-starter/src/main/java/com/dream/component/domain/: ApplicationContextHelper.java  DomainAutoConfiguration.java  DomainFactory.java  Entity.java
dream-component/dream-component-domain-starter/src/test/java/com/dream/component/domain/: Application.java  Customer.java  PurchasePowerGateway.java
dream-component/dream-component-dto/: README.md  pom.xml
dream-component/dream-component-dto/src/main/java/com/dream/component/dto/: ClientObject.java  Command.java  DTO.java  MultiResponse.java  PageQuery.java  PageResponse.java  Query.java  Response.java  Scope.java  SingleResponse.java
dream-component/dream-component-dto/src/main/java/com/dream/component/extension/: BizScenario.java
dream-component/dream-component-dto/src/test/java/com/dream/component/: Test.java
dream-component/dream-component-exception/: pom.xml
dream-component/dream-component-exception/src/main/java/com/dream/component/exception/: Assert.java  BaseException.java  BizException.java  ExceptionFactory.java  SysException.java
dream-component/dream-component-exception/src/test/java/com/dream/component/exception/: Test.java
dream-component/dream-component-extension-starter/: pom.xml
dream-component/dream-component-extension-starter/src/main/java/com/dream/component/extension/: Extension.java  ExtensionAutoConfiguration.java  ExtensionCoordinate.java  ExtensionException.java  ExtensionExecutor.java  ExtensionPointI.java  ExtensionRepository.java  Extensions.java
dream-component/dream-component-extension-starter/src/main/java/com/dream/component/extension/register/: AbstractComponentExecutor.java  ExtensionBootstrap.java  ExtensionRegister.java
dream-component/dream-component-extension-starter/src/test/java/com/dream/component/extension/register/: CglibProxyFactory.java  ExtensionRegisterTest.java  SomeExtPt.java  SomeExtensionA.java  SomeExtensionB.java
dream-component/dream-component-extension-starter/src/test/java/com/dream/component/extension/test/: Application.java  ExtensionTest.java  MultiCoordinateTests.java
dream-component/dream-component-extension-starter/src/test/java/com/dream/component/extension/test/customer/app/: AddCustomerCmdExe.java  CustomerCreatedEventHandler.java  CustomerServiceImpl.java  GetOneCustomerQryExe.java
dream-component/dream-component-mybatis/: pom.xml
dream-component/dream-component-mybatis-starter/: pom.xml
dream-component/dream-component-mybatis-starter/src/main/java/com/dream/component/mybatis/config/: MybatisPlusConfig.java
dream-component/dream-component-redis/: pom.xml
dream-component/dream-component-statemachine/: pom.xml
dream-component/dream-component-statemachine/src/main/java/com/dream/component/statemachine/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
dream-component/dream-component-statemachine/src/main/java/com/dream/component/statemachine/builder/: AbstractTransitionBuilder.java  AlertFailCallback.java  ExternalTransitionBuilder.java  ExternalTransitionsBuilder.java  FailCallback.java  From.java  InternalTransitionBuilder.java  NumbFailCallback.java  On.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineBuilderImpl.java  To.java  TransitionBuilderImpl.java  TransitionsBuilderImpl.java  When.java  package-info.java
dream-component/dream-component-statemachine/src/main/java/com/dream/component/statemachine/exception/: TransitionFailException.java
dream-component/dream-component-statemachine/src/main/java/com/dream/component/statemachine/impl/: Debugger.java  EventTransitions.java  PlantUMLVisitor.java  StateHelper.java  StateImpl.java  StateMachineException.java  StateMachineImpl.java  SysOutVisitor.java  TransitionImpl.java  TransitionType.java
dream-component/dream-component-statemachine/src/test/java/com/dream/component/test/: StateMachineChoiceTest.java  StateMachinePlantUMLTest.java  StateMachineTest.java  StateMachineUnNormalTest.java
dream-component/dream-component-test-container/: pom.xml
dream-component/dream-component-test-container/src/main/java/com/dream/component/test/: BeanMetaUtils.java  TestExecutor.java  TestsContainer.java
dream-component/dream-component-test-container/src/main/java/com/dream/component/test/command/: AbstractCommand.java  CommandEnum.java  GuideCmd.java  TestClassRunCmd.java  TestMethodRunCmd.java
dream-component/dream-component-test-container/src/test/java/com/dream/component/test/: Demo.java  SpringConfig.java  TestsContainerTest.java
dream-domain/: pom.xml
dream-domain/src/main/java/com/dream/component/domain/: package-info.java
dream-domain/src/main/java/com/dream/component/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
dream-domain/src/main/java/com/dream/component/domain/customer/domainservice/: CreditChecker.java
dream-domain/src/main/java/com/dream/component/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
dream-domain/src/main/java/com/dream/component/domain/order/: Order.java
dream-domain/src/test/java/com/dream/component/domain/: CustomerEntityTest.java
dream-start/: pom.xml
dream-start/code-generator-start/: pom.xml
dream-start/system-admin-start/: pom.xml
(+68 files in other folders)
