<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dream</groupId>
    <artifactId>dream-component-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>dream-component-bom 用于管理component中各个组件</description>

    <properties>
        <revision>0.0.1</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-component-test-container</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-component-catchlog-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-component-domain-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-component-dto</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-component-exception</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-component-extension-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-component-statemachine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-component-mybatis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.dream</groupId>
                <artifactId>dream-component-redis</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>