<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dream</groupId>
        <artifactId>dream-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dream-start</artifactId>
    <packaging>pom</packaging>
    <description>dream-component模块, pom工程, 管理集成的开源组件</description>
    <modules>
        <module>system-admin-start</module>
        <module>code-generator-start</module>
    </modules>

</project>