<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dream</groupId>
        <artifactId>dream-starter</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dream-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-client</artifactId>
        </dependency>

        <!-- COLA components -->
        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-component-domain-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-component-exception</artifactId>
        </dependency>
        <!-- COLA components End-->
    </dependencies>
</project>
